json/reportSpecific/userData.json (before)
userData = [
   {
    "report": [
      {
        "isSuccess": true,
        "test": {
            "hostName": "EDINT_SOCIAL",
            "hostEmail": "social@edint.io",
            "testName": " CES 2024. Exhibition test 2",
            "testStartDate": "2023-12-29 05:30:00",
            "testEndDate": "2023-12-29 06:00:00"
        },
        "testReport": {
            "status": "cheatCameraOff",
            "isTesterSelfExit": true,
            "uploader": {
                "uploaderPhoto": "https://d3l86btbkpmcwl.cloudfront.net/14f20028-9588-403a-8c79-c9c23fe9dde5/601b2e92-e4b0-4f34-b6f3-7bd9d88df02d/11663/face-photo.png?Expires=1722126287&Key-Pair-Id=K2LKQZ2XZ2RPPO&Signature=PW5JphGevBb48fXfMnYHe2bhEqVsjC4SorDfeIOkb9pj7MpLuU8EsNFT0pXqH38~ta29B34GbzBttBNJM-HRygiTOaMbciRWvv3CTK-suLdvj6v40hUH0i04Pv47bDHDxrTwea6B2~YabzsJ5gERvFCW-kl8Zc5AOM5Erh9zOR6bTuK~xNz6PRJMt7~QmhYgL6oIxVrt7x8og8BB5WxPTl2zl1QHJaMNBVHUAZb9opcANbHhz5uLSs9vu6klqyT05YkBGNmw3OJdKdgRPTc6ciQG9wjtgHpPNdlC2y6cJkSC1YU3gcEVZRT2-N65zL-8CIxBNCZUzgdJtPAehFGx2w__",
                "uploaderName": "Cho Yujin",
                "uploaderEmail": "pppinsuni@edint.io",
                "uploaderLocation": "Jungwon-gu - (South Korea, Seongnam-si)",
                "finishTestTime": "2023-12-29 15:00:00",
                "uploadVideoTime": "2023-12-29 15:00:30",
                "isTamperedVideo": false
            },
            "conclusion": {
                "check": "cheat",
                "cheatCount": 5,
                "abnormalCount": 1,
                "cameraOffCount": 1
            },
            "history": {
                "summary": {
                    "totalEventCount": 6,
                    "cheatEventCount": 5,
                    "abnormalEventCount": 1
                },
                "table": [
                    {
                        "sort": "No one on screen (absence)",
                        "level": "cheat",
                        "accCount": 2,
                        "accDuration": 33
                    },
                    {
                        "sort": "Recording interrupted",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 167
                    },
                    {
                        "sort": "Gazing into the camera",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 5
                    },
                    {
                        "sort": "Face not visible",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 4
                    },
                    {
                        "sort": "Loud noise detected",
                        "level": "abnormal",
                        "accCount": 1,
                        "accDuration": 2
                    }
                ]
            },
            "timeline": {
                "testStartTime": "2023-12-29 14:30:00",
                "testEndTime": "2023-12-29 15:00:00",
                "testVideoLength": "1790.1",
                "timelineTable": [
                    {
                        "level": "cheat",
                        "startTime": 92,
                        "endTime": 110
                    },
                    {
                        "level": "abnormal",
                        "startTime": 113,
                        "endTime": 115
                    },
                    {
                        "level": "cheat",
                        "startTime": 211,
                        "endTime": 215
                    },
                    {
                        "level": "cheat",
                        "startTime": 216,
                        "endTime": 231
                    },
                    {
                        "level": "cheat",
                        "startTime": 352,
                        "endTime": 519
                    },
                    {
                        "level": "cheat",
                        "startTime": 1770,
                        "endTime": 1775
                    }
                ]
            },
            "timetable": [
                {
                    "level": "cheat",
                    "sort": "No one on screen (absence)",
                    "timestamp": "01:32",
                    "startTime": 92,
                    "endTime": 110
                },
                {
                    "level": "abnormal",
                    "sort": "Loud noise detected",
                    "timestamp": "01:53",
                    "startTime": 113,
                    "endTime": 115
                },
                {
                    "level": "cheat",
                    "sort": "Face not visible",
                    "timestamp": "03:31",
                    "startTime": 211,
                    "endTime": 215
                },
                {
                    "level": "cheat",
                    "sort": "No one on screen (absence)",
                    "timestamp": "03:36",
                    "startTime": 216,
                    "endTime": 231
                },
                {
                    "level": "cheat",
                    "sort": "Recording interrupted",
                    "timestamp": "05:52",
                    "startTime": 352,
                    "endTime": 519
                },
                {
                    "level": "cheat",
                    "sort": "Gazing into the camera",
                    "timestamp": "29:30",
                    "startTime": 1770,
                    "endTime": 1775
                }
            ],
            "analysis": [
                {
                    "part": "Others",
                    "partKr": "기타",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 169
                },
                {
                    "part": "Body",
                    "partKr": "몸",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 33
                },
                {
                    "part": "Face",
                    "partKr": "얼굴",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 9
                },
                {
                    "part": "Hand/Arm",
                    "partKr": "손 / 팔",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                },
                {
                    "part": "Item",
                    "partKr": "사물",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                }
            ]
        }
      },
      {
        "isSuccess": true,
        "test": {
            "hostName": "EDINT_SOCIAL",
            "hostEmail": "social@edint.io",
            "testName": " CES 2024. Exhibition test 2",
            "testStartDate": "2023-12-29 05:30:00",
            "testEndDate": "2023-12-29 06:00:00"
        },
        "testReport": {
            "status": "cheatCameraOff",
            "isTesterSelfExit": true,
            "uploader": {
                "uploaderPhoto": "https://d3l86btbkpmcwl.cloudfront.net/14f20028-9588-403a-8c79-c9c23fe9dde5/601b2e92-e4b0-4f34-b6f3-7bd9d88df02d/11666/face-photo.png?Expires=1722127574&Key-Pair-Id=K2LKQZ2XZ2RPPO&Signature=UhCRJX0k~9cdo73krW~jin9ve~84T-XttwrSawNtacQuQRMjPp3qLrggZGbf6h5MtQLBlHqJSMxa6aawMk69h7a1s26jVWWqM1XwBvER5fyfTxidRkWIkXI-N-NablRi9DyT86nfsgeJT~ppCBp-JZ-QWA9jfE36nFflayW-8KayTKz~tGCI7uawX73K1EuTwQawbRQcyiqXNIXfFl0xNYCgYPDwq3~OAHRhq5BsO4FS8asVtkvrZ4SOVmNGYmdKiiDK0Mrn6mtx0impW33WAAB9NIDhBdaMiO3OEKed5cH8sZSVIveU-9ZVF1bHjreJSQD6UGkQq1vnXIJG~uSd3w__",
                "uploaderName": "Kang seokwoo",
                "uploaderEmail": "swoo1429@gmail.com",
                "uploaderLocation": "- - (-, -)",
                "finishTestTime": "2023-12-29 14:59:58",
                "uploadVideoTime": "2023-12-29 15:03:02",
                "isTamperedVideo": false
            },
            "conclusion": {
                "check": "cheat",
                "cheatCount": 5,
                "abnormalCount": 0,
                "cameraOffCount": 1
            },
            "history": {
                "summary": {
                    "totalEventCount": 5,
                    "cheatEventCount": 5,
                    "abnormalEventCount": 0
                },
                "table": [
                    {
                        "sort": "No one on screen (absence)",
                        "level": "cheat",
                        "accCount": 2,
                        "accDuration": 160
                    },
                    {
                        "sort": "Recording interrupted",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 119
                    },
                    {
                        "sort": "Prohibited item(s) detected",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 25
                    },
                    {
                        "sort": "Face not visible",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 9
                    }
                ]
            },
            "timeline": {
                "testStartTime": "2023-12-29 14:30:00",
                "testEndTime": "2023-12-29 14:59:58",
                "testVideoLength": "1793.2",
                "timelineTable": [
                    {
                        "level": "cheat",
                        "startTime": 646,
                        "endTime": 776
                    },
                    {
                        "level": "cheat",
                        "startTime": 776,
                        "endTime": 785
                    },
                    {
                        "level": "cheat",
                        "startTime": 1208,
                        "endTime": 1327
                    },
                    {
                        "level": "cheat",
                        "startTime": 1615,
                        "endTime": 1645
                    },
                    {
                        "level": "cheat",
                        "startTime": 1619,
                        "endTime": 1644
                    }
                ]
            },
            "timetable": [
                {
                    "level": "cheat",
                    "sort": "No one on screen (absence)",
                    "timestamp": "10:46",
                    "startTime": 646,
                    "endTime": 776
                },
                {
                    "level": "cheat",
                    "sort": "Face not visible",
                    "timestamp": "12:56",
                    "startTime": 776,
                    "endTime": 785
                },
                {
                    "level": "cheat",
                    "sort": "Recording interrupted",
                    "timestamp": "20:08",
                    "startTime": 1208,
                    "endTime": 1327
                },
                {
                    "level": "cheat",
                    "sort": "No one on screen (absence)",
                    "timestamp": "26:55",
                    "startTime": 1615,
                    "endTime": 1645
                },
                {
                    "level": "cheat",
                    "sort": "Prohibited item(s) detected",
                    "timestamp": "26:59",
                    "startTime": 1619,
                    "endTime": 1644,
                    "detectedItem": "[book]"
                }
            ],
            "analysis": [
                {
                    "part": "Body",
                    "partKr": "몸",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 160
                },
                {
                    "part": "Others",
                    "partKr": "기타",
                    "level": "cheat",
                    "count": 1,
                    "accDuration": 119
                },
                {
                    "part": "Item",
                    "partKr": "사물",
                    "level": "cheat",
                    "count": 1,
                    "accDuration": 25
                },
                {
                    "part": "Face",
                    "partKr": "얼굴",
                    "level": "cheat",
                    "count": 1,
                    "accDuration": 9
                },
                {
                    "part": "Hand/Arm",
                    "partKr": "손 / 팔",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                }
            ]
        }
      },
      {
        "isSuccess": true,
        "test": {
            "hostName": "EDINT_SOCIAL",
            "hostEmail": "social@edint.io",
            "testName": " CES 2024. Exhibition test 2",
            "testStartDate": "2023-12-29 05:30:00",
            "testEndDate": "2023-12-29 06:00:00"
        },
        "testReport": {
            "status": "cheatCameraOff",
            "isTesterSelfExit": true,
            "uploader": {
                "uploaderPhoto": "https://d3l86btbkpmcwl.cloudfront.net/14f20028-9588-403a-8c79-c9c23fe9dde5/601b2e92-e4b0-4f34-b6f3-7bd9d88df02d/11661/face-photo.png?Expires=1722128829&Key-Pair-Id=K2LKQZ2XZ2RPPO&Signature=ZjNTm5a3rW2wB5UPOp3xaGDMjWem1cNqpWbfwiKy~SQaX2u1AZvxFk6jYLVpZYXCWxBThRajs9K~hXtXoL2CZCb21Bve6mqsPLWY-7haTQxDFfQWFT~8fc64rkbN9gyBuFK4Kdpo0fqBC0mqejT1oOaLgwoxOr2uN72uAkGKJvh-RIg5S3GSdu9xT16yus3tSzfIBKqkrBfs0LuWn6qjgPO4hGdW7I1QybfJ53smSCY8K3jRePW4K-5KJ2R7k5us7yLyEWwm54x8aSB46rdrK0T~1lmUsBOlvmhsz5XrElCDBOtIyArSL4SN8TmZRSmL4Vhf5D6B4lkrL2E~-Uu96w__",
                "uploaderName": "Shin Hohwan",
                "uploaderEmail": "hohwan@edint.io",
                "uploaderLocation": "- - (-, -)",
                "finishTestTime": "2023-12-29 14:59:57",
                "uploadVideoTime": "2023-12-29 15:00:37",
                "isTamperedVideo": false
            },
            "conclusion": {
                "check": "cheat",
                "cheatCount": 3,
                "abnormalCount": 1,
                "cameraOffCount": 1
            },
            "history": {
                "summary": {
                    "totalEventCount": 4,
                    "cheatEventCount": 3,
                    "abnormalEventCount": 1
                },
                "table": [
                    {
                        "sort": "Prohibited item(s) detected",
                        "level": "cheat",
                        "accCount": 2,
                        "accDuration": 94
                    },
                    {
                        "sort": "Recording interrupted",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 113
                    },
                    {
                        "sort": "Loud noise detected",
                        "level": "abnormal",
                        "accCount": 1,
                        "accDuration": 2
                    }
                ]
            },
            "timeline": {
                "testStartTime": "2023-12-29 14:30:00",
                "testEndTime": "2023-12-29 14:59:57",
                "testVideoLength": "1786.0",
                "timelineTable": [
                    {
                        "level": "cheat",
                        "startTime": 16,
                        "endTime": 34
                    },
                    {
                        "level": "cheat",
                        "startTime": 128,
                        "endTime": 241
                    },
                    {
                        "level": "abnormal",
                        "startTime": 241,
                        "endTime": 243
                    },
                    {
                        "level": "cheat",
                        "startTime": 759,
                        "endTime": 835
                    }
                ]
            },
            "timetable": [
                {
                    "level": "cheat",
                    "sort": "Prohibited item(s) detected",
                    "timestamp": "00:16",
                    "startTime": 16,
                    "endTime": 34,
                    "detectedItem": "[phone]"
                },
                {
                    "level": "cheat",
                    "sort": "Recording interrupted",
                    "timestamp": "02:08",
                    "startTime": 128,
                    "endTime": 241
                },
                {
                    "level": "abnormal",
                    "sort": "Loud noise detected",
                    "timestamp": "04:01",
                    "startTime": 241,
                    "endTime": 243
                },
                {
                    "level": "cheat",
                    "sort": "Prohibited item(s) detected",
                    "timestamp": "12:39",
                    "startTime": 759,
                    "endTime": 835,
                    "detectedItem": "[phone]"
                }
            ],
            "analysis": [
                {
                    "part": "Others",
                    "partKr": "기타",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 115
                },
                {
                    "part": "Item",
                    "partKr": "사물",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 94
                },
                {
                    "part": "Hand/Arm",
                    "partKr": "손 / 팔",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                },
                {
                    "part": "Face",
                    "partKr": "얼굴",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                },
                {
                    "part": "Body",
                    "partKr": "몸",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                }
            ]
        }
      }
    ]
   },
]

json/reportSpecific/userData.json (after)
userData = [
   {
    "report": [
      {
        "isSuccess": true,
        "test": {
            "hostName": "EDINT_SOCIAL",
            "hostEmail": "social@edint.io",
            "testName": " Data Structures and Algorithms",
            "testStartDate": "2024-06-10 09:00:00",
            "testEndDate": "2024-06-10 09:30:00"
        },
        "testReport": {
            "status": "cheatCameraOff",
            "isTesterSelfExit": true,
            "uploader": {
                "uploaderPhoto": "https://d3l86btbkpmcwl.cloudfront.net/14f20028-9588-403a-8c79-c9c23fe9dde5/601b2e92-e4b0-4f34-b6f3-7bd9d88df02d/11663/face-photo.png?Expires=1722126287&Key-Pair-Id=K2LKQZ2XZ2RPPO&Signature=PW5JphGevBb48fXfMnYHe2bhEqVsjC4SorDfeIOkb9pj7MpLuU8EsNFT0pXqH38~ta29B34GbzBttBNJM-HRygiTOaMbciRWvv3CTK-suLdvj6v40hUH0i04Pv47bDHDxrTwea6B2~YabzsJ5gERvFCW-kl8Zc5AOM5Erh9zOR6bTuK~xNz6PRJMt7~QmhYgL6oIxVrt7x8og8BB5WxPTl2zl1QHJaMNBVHUAZb9opcANbHhz5uLSs9vu6klqyT05YkBGNmw3OJdKdgRPTc6ciQG9wjtgHpPNdlC2y6cJkSC1YU3gcEVZRT2-N65zL-8CIxBNCZUzgdJtPAehFGx2w__",
                "uploaderName": "Cho Yujin",
                "uploaderEmail": "pppinsuni@edint.io",
                "uploaderLocation": "Jungwon-gu - (South Korea, Seongnam-si)",
                "finishTestTime": "2024-06-10 09:30:00",
                "uploadVideoTime": "2024-06-10 09:30:30",
                "isTamperedVideo": false
            },
            "conclusion": {
                "check": "cheat",
                "cheatCount": 5,
                "abnormalCount": 1,
                "cameraOffCount": 1
            },
            "history": {
                "summary": {
                    "totalEventCount": 6,
                    "cheatEventCount": 5,
                    "abnormalEventCount": 1
                },
                "table": [
                    {
                        "sort": "No one on screen (absence)",
                        "level": "cheat",
                        "accCount": 2,
                        "accDuration": 33
                    },
                    {
                        "sort": "Recording interrupted",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 167
                    },
                    {
                        "sort": "Gazing into the camera",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 5
                    },
                    {
                        "sort": "Face not visible",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 4
                    },
                    {
                        "sort": "Loud noise detected",
                        "level": "abnormal",
                        "accCount": 1,
                        "accDuration": 2
                    }
                ]
            },
            "timeline": {
                "testStartTime": "2024-06-10 09:00:00",
                "testEndTime": "2024-06-10 09:30:00",
                "testVideoLength": "1790.1",
                "timelineTable": [
                    {
                        "level": "cheat",
                        "startTime": 92,
                        "endTime": 110
                    },
                    {
                        "level": "abnormal",
                        "startTime": 113,
                        "endTime": 115
                    },
                    {
                        "level": "cheat",
                        "startTime": 211,
                        "endTime": 215
                    },
                    {
                        "level": "cheat",
                        "startTime": 216,
                        "endTime": 231
                    },
                    {
                        "level": "cheat",
                        "startTime": 352,
                        "endTime": 519
                    },
                    {
                        "level": "cheat",
                        "startTime": 1770,
                        "endTime": 1775
                    }
                ]
            },
            "timetable": [
                {
                    "level": "cheat",
                    "sort": "No one on screen (absence)",
                    "timestamp": "01:32",
                    "startTime": 92,
                    "endTime": 110
                },
                {
                    "level": "abnormal",
                    "sort": "Loud noise detected",
                    "timestamp": "01:53",
                    "startTime": 113,
                    "endTime": 115
                },
                {
                    "level": "cheat",
                    "sort": "Face not visible",
                    "timestamp": "03:31",
                    "startTime": 211,
                    "endTime": 215
                },
                {
                    "level": "cheat",
                    "sort": "No one on screen (absence)",
                    "timestamp": "03:36",
                    "startTime": 216,
                    "endTime": 231
                },
                {
                    "level": "cheat",
                    "sort": "Recording interrupted",
                    "timestamp": "05:52",
                    "startTime": 352,
                    "endTime": 519
                },
                {
                    "level": "cheat",
                    "sort": "Gazing into the camera",
                    "timestamp": "29:30",
                    "startTime": 1770,
                    "endTime": 1775
                }
            ],
            "analysis": [
                {
                    "part": "Others",
                    "partKr": "기타",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 169
                },
                {
                    "part": "Body",
                    "partKr": "몸",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 33
                },
                {
                    "part": "Face",
                    "partKr": "얼굴",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 9
                },
                {
                    "part": "Hand/Arm",
                    "partKr": "손 / 팔",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                },
                {
                    "part": "Item",
                    "partKr": "사물",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                }
            ]
        }
      },
      {
        "isSuccess": true,
        "test": {
            "hostName": "EDINT_SOCIAL",
            "hostEmail": "social@edint.io",
            "testName": " Data Structures and Algorithms",
            "testStartDate": "2024-06-10 09:00:00",
            "testEndDate": "2024-06-10 09:30:00"
        },
        "testReport": {
            "status": "cheatCameraOff",
            "isTesterSelfExit": true,
            "uploader": {
                "uploaderPhoto": "https://d3l86btbkpmcwl.cloudfront.net/14f20028-9588-403a-8c79-c9c23fe9dde5/601b2e92-e4b0-4f34-b6f3-7bd9d88df02d/11666/face-photo.png?Expires=1722127574&Key-Pair-Id=K2LKQZ2XZ2RPPO&Signature=UhCRJX0k~9cdo73krW~jin9ve~84T-XttwrSawNtacQuQRMjPp3qLrggZGbf6h5MtQLBlHqJSMxa6aawMk69h7a1s26jVWWqM1XwBvER5fyfTxidRkWIkXI-N-NablRi9DyT86nfsgeJT~ppCBp-JZ-QWA9jfE36nFflayW-8KayTKz~tGCI7uawX73K1EuTwQawbRQcyiqXNIXfFl0xNYCgYPDwq3~OAHRhq5BsO4FS8asVtkvrZ4SOVmNGYmdKiiDK0Mrn6mtx0impW33WAAB9NIDhBdaMiO3OEKed5cH8sZSVIveU-9ZVF1bHjreJSQD6UGkQq1vnXIJG~uSd3w__",
                "uploaderName": "Kang seokwoo",
                "uploaderEmail": "swoo1429@gmail.com",
                "uploaderLocation": "- - (-, -)",
                "finishTestTime": "2024-06-10 09:29:58",
                "uploadVideoTime": "2024-06-10 09:33:02",
                "isTamperedVideo": false
            },
            "conclusion": {
                "check": "cheat",
                "cheatCount": 5,
                "abnormalCount": 0,
                "cameraOffCount": 1
            },
            "history": {
                "summary": {
                    "totalEventCount": 5,
                    "cheatEventCount": 5,
                    "abnormalEventCount": 0
                },
                "table": [
                    {
                        "sort": "No one on screen (absence)",
                        "level": "cheat",
                        "accCount": 2,
                        "accDuration": 160
                    },
                    {
                        "sort": "Recording interrupted",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 119
                    },
                    {
                        "sort": "Prohibited item(s) detected",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 25
                    },
                    {
                        "sort": "Face not visible",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 9
                    }
                ]
            },
            "timeline": {
                "testStartTime": "2024-06-10 09:00:00",
                "testEndTime": "2024-06-10 09:29:58",
                "testVideoLength": "1793.2",
                "timelineTable": [
                    {
                        "level": "cheat",
                        "startTime": 646,
                        "endTime": 776
                    },
                    {
                        "level": "cheat",
                        "startTime": 776,
                        "endTime": 785
                    },
                    {
                        "level": "cheat",
                        "startTime": 1208,
                        "endTime": 1327
                    },
                    {
                        "level": "cheat",
                        "startTime": 1615,
                        "endTime": 1645
                    },
                    {
                        "level": "cheat",
                        "startTime": 1619,
                        "endTime": 1644
                    }
                ]
            },
            "timetable": [
                {
                    "level": "cheat",
                    "sort": "No one on screen (absence)",
                    "timestamp": "10:46",
                    "startTime": 646,
                    "endTime": 776
                },
                {
                    "level": "cheat",
                    "sort": "Face not visible",
                    "timestamp": "12:56",
                    "startTime": 776,
                    "endTime": 785
                },
                {
                    "level": "cheat",
                    "sort": "Recording interrupted",
                    "timestamp": "20:08",
                    "startTime": 1208,
                    "endTime": 1327
                },
                {
                    "level": "cheat",
                    "sort": "No one on screen (absence)",
                    "timestamp": "26:55",
                    "startTime": 1615,
                    "endTime": 1645
                },
                {
                    "level": "cheat",
                    "sort": "Prohibited item(s) detected",
                    "timestamp": "26:59",
                    "startTime": 1619,
                    "endTime": 1644,
                    "detectedItem": "[book]"
                }
            ],
            "analysis": [
                {
                    "part": "Body",
                    "partKr": "몸",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 160
                },
                {
                    "part": "Others",
                    "partKr": "기타",
                    "level": "cheat",
                    "count": 1,
                    "accDuration": 119
                },
                {
                    "part": "Item",
                    "partKr": "사물",
                    "level": "cheat",
                    "count": 1,
                    "accDuration": 25
                },
                {
                    "part": "Face",
                    "partKr": "얼굴",
                    "level": "cheat",
                    "count": 1,
                    "accDuration": 9
                },
                {
                    "part": "Hand/Arm",
                    "partKr": "손 / 팔",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                }
            ]
        }
      },
      {
        "isSuccess": true,
        "test": {
            "hostName": "EDINT_SOCIAL",
            "hostEmail": "social@edint.io",
            "testName": " Data Structures and Algorithms",
            "testStartDate": "2024-06-10 09:00:00",
            "testEndDate": "2024-06-10 09:30:00"
        },
        "testReport": {
            "status": "cheatCameraOff",
            "isTesterSelfExit": true,
            "uploader": {
                "uploaderPhoto": "https://d3l86btbkpmcwl.cloudfront.net/14f20028-9588-403a-8c79-c9c23fe9dde5/601b2e92-e4b0-4f34-b6f3-7bd9d88df02d/11661/face-photo.png?Expires=1722128829&Key-Pair-Id=K2LKQZ2XZ2RPPO&Signature=ZjNTm5a3rW2wB5UPOp3xaGDMjWem1cNqpWbfwiKy~SQaX2u1AZvxFk6jYLVpZYXCWxBThRajs9K~hXtXoL2CZCb21Bve6mqsPLWY-7haTQxDFfQWFT~8fc64rkbN9gyBuFK4Kdpo0fqBC0mqejT1oOaLgwoxOr2uN72uAkGKJvh-RIg5S3GSdu9xT16yus3tSzfIBKqkrBfs0LuWn6qjgPO4hGdW7I1QybfJ53smSCY8K3jRePW4K-5KJ2R7k5us7yLyEWwm54x8aSB46rdrK0T~1lmUsBOlvmhsz5XrElCDBOtIyArSL4SN8TmZRSmL4Vhf5D6B4lkrL2E~-Uu96w__",
                "uploaderName": "Shin Hohwan",
                "uploaderEmail": "hohwan@edint.io",
                "uploaderLocation": "- - (-, -)",
                "finishTestTime": "2024-06-10 09:29:57",
                "uploadVideoTime": "2024-06-10 09:30:37",
                "isTamperedVideo": false
            },
            "conclusion": {
                "check": "cheat",
                "cheatCount": 3,
                "abnormalCount": 1,
                "cameraOffCount": 1
            },
            "history": {
                "summary": {
                    "totalEventCount": 4,
                    "cheatEventCount": 3,
                    "abnormalEventCount": 1
                },
                "table": [
                    {
                        "sort": "Prohibited item(s) detected",
                        "level": "cheat",
                        "accCount": 2,
                        "accDuration": 94
                    },
                    {
                        "sort": "Recording interrupted",
                        "level": "cheat",
                        "accCount": 1,
                        "accDuration": 113
                    },
                    {
                        "sort": "Loud noise detected",
                        "level": "abnormal",
                        "accCount": 1,
                        "accDuration": 2
                    }
                ]
            },
            "timeline": {
                "testStartTime": "2024-06-10 09:00:00",
                "testEndTime": "2024-06-10 09:29:57",
                "testVideoLength": "1786.0",
                "timelineTable": [
                    {
                        "level": "cheat",
                        "startTime": 16,
                        "endTime": 34
                    },
                    {
                        "level": "cheat",
                        "startTime": 128,
                        "endTime": 241
                    },
                    {
                        "level": "abnormal",
                        "startTime": 241,
                        "endTime": 243
                    },
                    {
                        "level": "cheat",
                        "startTime": 759,
                        "endTime": 835
                    }
                ]
            },
            "timetable": [
                {
                    "level": "cheat",
                    "sort": "Prohibited item(s) detected",
                    "timestamp": "00:16",
                    "startTime": 16,
                    "endTime": 34,
                    "detectedItem": "[phone]"
                },
                {
                    "level": "cheat",
                    "sort": "Recording interrupted",
                    "timestamp": "02:08",
                    "startTime": 128,
                    "endTime": 241
                },
                {
                    "level": "abnormal",
                    "sort": "Loud noise detected",
                    "timestamp": "04:01",
                    "startTime": 241,
                    "endTime": 243
                },
                {
                    "level": "cheat",
                    "sort": "Prohibited item(s) detected",
                    "timestamp": "12:39",
                    "startTime": 759,
                    "endTime": 835,
                    "detectedItem": "[phone]"
                }
            ],
            "analysis": [
                {
                    "part": "Others",
                    "partKr": "기타",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 115
                },
                {
                    "part": "Item",
                    "partKr": "사물",
                    "level": "cheat",
                    "count": 2,
                    "accDuration": 94
                },
                {
                    "part": "Hand/Arm",
                    "partKr": "손 / 팔",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                },
                {
                    "part": "Face",
                    "partKr": "얼굴",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                },
                {
                    "part": "Body",
                    "partKr": "몸",
                    "level": "normal",
                    "count": 0,
                    "accDuration": 0
                }
            ]
        }
      }
    ]
   },
]

json/reportSpecific/userData.json (diff)
@@ -6,9 +6,9 @@ userData = [
         "test": {
             "hostName": "EDINT_SOCIAL",
             "hostEmail": "social@edint.io",
-            "testName": " CES 2024. Exhibition test 2",
-            "testStartDate": "2023-12-29 05:30:00",
-            "testEndDate": "2023-12-29 06:00:00"
+            "testName": " Data Structures and Algorithms",
+            "testStartDate": "2024-06-10 09:00:00",
+            "testEndDate": "2024-06-10 09:30:00"
         },
         "testReport": {
             "status": "cheatCameraOff",
@@ -18,8 +18,8 @@ userData = [
                 "uploaderName": "Cho Yujin",
                 "uploaderEmail": "pppinsuni@edint.io",
                 "uploaderLocation": "Jungwon-gu - (South Korea, Seongnam-si)",
-                "finishTestTime": "2023-12-29 15:00:00",
-                "uploadVideoTime": "2023-12-29 15:00:30",
+                "finishTestTime": "2024-06-10 09:30:00",
+                "uploadVideoTime": "2024-06-10 09:30:30",
                 "isTamperedVideo": false
             },
             "conclusion": {
@@ -68,8 +68,8 @@ userData = [
                 ]
             },
             "timeline": {
-                "testStartTime": "2023-12-29 14:30:00",
-                "testEndTime": "2023-12-29 15:00:00",
+                "testStartTime": "2024-06-10 09:00:00",
+                "testEndTime": "2024-06-10 09:30:00",
                 "testVideoLength": "1790.1",
                 "timelineTable": [
                     {
@@ -192,9 +192,9 @@ userData = [
         "test": {
             "hostName": "EDINT_SOCIAL",
             "hostEmail": "social@edint.io",
-            "testName": " CES 2024. Exhibition test 2",
-            "testStartDate": "2023-12-29 05:30:00",
-            "testEndDate": "2023-12-29 06:00:00"
+            "testName": " Data Structures and Algorithms",
+            "testStartDate": "2024-06-10 09:00:00",
+            "testEndDate": "2024-06-10 09:30:00"
         },
         "testReport": {
             "status": "cheatCameraOff",
@@ -204,8 +204,8 @@ userData = [
                 "uploaderName": "Kang seokwoo",
                 "uploaderEmail": "swoo1429@gmail.com",
                 "uploaderLocation": "- - (-, -)",
-                "finishTestTime": "2023-12-29 14:59:58",
-                "uploadVideoTime": "2023-12-29 15:03:02",
+                "finishTestTime": "2024-06-10 09:29:58",
+                "uploadVideoTime": "2024-06-10 09:33:02",
                 "isTamperedVideo": false
             },
             "conclusion": {
@@ -248,8 +248,8 @@ userData = [
                 ]
             },
             "timeline": {
-                "testStartTime": "2023-12-29 14:30:00",
-                "testEndTime": "2023-12-29 14:59:58",
+                "testStartTime": "2024-06-10 09:00:00",
+                "testEndTime": "2024-06-10 09:29:58",
                 "testVideoLength": "1793.2",
                 "timelineTable": [
                     {
@@ -361,9 +361,9 @@ userData = [
         "test": {
             "hostName": "EDINT_SOCIAL",
             "hostEmail": "social@edint.io",
-            "testName": " CES 2024. Exhibition test 2",
-            "testStartDate": "2023-12-29 05:30:00",
-            "testEndDate": "2023-12-29 06:00:00"
+            "testName": " Data Structures and Algorithms",
+            "testStartDate": "2024-06-10 09:00:00",
+            "testEndDate": "2024-06-10 09:30:00"
         },
         "testReport": {
             "status": "cheatCameraOff",
@@ -373,8 +373,8 @@ userData = [
                 "uploaderName": "Shin Hohwan",
                 "uploaderEmail": "hohwan@edint.io",
                 "uploaderLocation": "- - (-, -)",
-                "finishTestTime": "2023-12-29 14:59:57",
-                "uploadVideoTime": "2023-12-29 15:00:37",
+                "finishTestTime": "2024-06-10 09:29:57",
+                "uploadVideoTime": "2024-06-10 09:30:37",
                 "isTamperedVideo": false
             },
             "conclusion": {
@@ -411,8 +411,8 @@ userData = [
                 ]
             },
             "timeline": {
-                "testStartTime": "2023-12-29 14:30:00",
-                "testEndTime": "2023-12-29 14:59:57",
+                "testStartTime": "2024-06-10 09:00:00",
+                "testEndTime": "2024-06-10 09:29:57",
                 "testVideoLength": "1786.0",
                 "timelineTable": [
                     {
